[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2vhwkNiDzfu3tDot-EBa7bLo1AZ4SPqN5W63PmYIBvn-zr_9vAlhTVQQyjU6t4Vq7qM-7CHBSpMMl1OL_W5oxu4uyez4z2vKLCHgNXTa0dRzM91WYe9YOpK60Uv6ZBP_eABGs2IZbH5Zt6tXFH13LwjELpxdRqQz3cdtJzq2yDA9knB95N0pfpsLmQdxaBFXWGYaCgYKAQYSARYSFQHGX2MiPawkJOOm8bzsgAlcOayjPg0207","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-11-29T08:37:45.530845379Z"}

