[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2sFlEbrWFOkG3AWgy8vNBcRbhfHD27pgv-ALEApTA3AiXf4WguWEdxWdnvF2iAZPS0xGsDzVku1uezxBV5OmUzhJC2SX0rTNkthNzugwE9oaJQoSa6e8BBUDy8P6afV7oybq9Am4lRKRJVteFDx94dS6HovltX8dz0mtF8LKXNDvzD4GRl01VsbaHFUwNBKwCjRaCgYKAWASARYSFQHGX2Mi4D57l8tCwzLWwRz5EL94Fg0207","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-12-01T11:50:13.820560452Z"}

