[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2s6llgBW04Tln9wU4RVbD1we4F7ERfBuco8eOQ5kkB8KkiuTFGQKU2xeGu7-543t6XxzcVuCO7lDdFv7Z1czFgME34Y1eWiuh62Wky80GOv1o1DJeAHiotTUO_FypQoaWZCHHtVXbaWDYK_EhVfCYAGiZbOlVfEGqwkTAxuDuiDgbAbQCvnWciDEcKQb9lz1PsPaCgYKAf4SARYSFQHGX2Mik9-OSs2Fs-akEMz4tDmSDA0207","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-11-20T08:07:42.38177231Z"}

