[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2s-c1TyFnFyBjQ1BdrIas_4-7-CohPtoHXQeOUzkV-_Wr8O7tnz59_3sElQV5rqCAq6q0aM1Sao4GC-TcxPsPkwUp6xEY_5awQ4-E9qtZFgHP6AgCCPEdVTtHoLEf2Ekg98KDnJDBFMhZuwpaK-aP0MP5M4bp8Jb1J6AJPLwfiGw0B6MRGbr3v3M4ZDBD8pjMiwyQaCgYKAT0SARYSFQHGX2Mi03hXIOQVO4Qmi4K9yb_0Lw0209","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-12-05T23:50:03.921844247Z"}

