[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2sT8bUEfOsAKoKkMfI2Fzez9I9USoFPWF8EcX4Rw9YvUTR1P8vVhHShfhltk5tJ3gq2CaQTSVL769RclrPNCiwF1G_bwawb_EHP5Q1pNZpnzNaMcEvQ1CS3nEyxW8L_9Dzd3KUC76jfcs-YloT-tRzOo2WdfHarzEl-Gz2tiIolAPCmSLk_06AKBYaHrhHx_mdjrQaCgYKARoSARYSFQHGX2MihTlHqVrtIAwCyfMG6qhgXg0209","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-12-04T04:59:23.895153165Z"}

