[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2u0HABYoyQK2ReFFKbMNHWZYAcpxWZym-GWBESVkPVUSzvREUs6vtyGn1xGJv2UGSlVOGNvmSyj2K9Ggd7VUaHGhh2WFDj7cQOt3fAlHtHmZ7vjMHUJQ1JzkXph_TItIZ-aOJmo_GraYjkzwawDXYMAiJfj_Iv_8TBvht06PXrKQEijqderQbgkKkmSSBGCHY1EaCgYKAa0SARYSFQHGX2Mik-cZoPDQdmzoLWPmUBjwtA0207","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-11-25T01:08:53.339400176Z"}

