[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2uLVk6_SY5A8ovMumdqEy7aTfFRntpnWQqNAlY4lQbxAk0FJMC-96i6ehTNumuwTvDlAiAK_YXl2w6qqg0mrnKH3V4URvewBJqg9hTcLsqT8X-Ou-CkXR7J1Za-HHo2TGzr-LUVh5lve4bhjVkJY6G3LqdmU2exOyQ2yWhdjCESj_ud7XSiOFvKdpp6C2b6JJqsaCgYKAekSARYSFQHGX2MiArKMuJfW4LvZTqwyOFUycw0207","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-11-25T11:03:02.976670585Z"}

