[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2tXTK6u0Me80XIUdfEzX7vn8NVJ1BbCxty6MrXByDHv2WQzfIAnk52M8AQXTqJQHkWhl_laf2wSWKzJ3QWPn03EMX05J8iCBxI-u3Z-kYPrg17p__eMGSmxRrBU7qg6VWYhCtaAx7V2_aAbSfedztvah7jCdFtjIGQdeoUFE4BPL2dltJ-_i1RAdAwh85MuDjHbaCgYKAXoSARYSFQHGX2Mi75_qi-_DntyZcgNEF4fGFQ0207","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-11-21T03:28:00.112464056Z"}

