[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2s3t0_U0e-QghqzptbWfooez-EHeOD2vBs_eYWOEzNQY-Jt2NRO7Wg56CpRoCYLy76XLXplGA5kbgtscmYfhThMQZOS33UB8OsU1FAVn_d2FSAVztl2upfM61C-ymVryWrR-_3KtrKpdvK3lRziRwI1mGrOFYsHTq05UmqtmDoQhVkt2ozTXR1_WfBtV9_7qSPbaCgYKAekSARYSFQHGX2MidXQDuqJRYQkY9O8Gye_9NQ0207","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-11-21T23:17:50.405365345Z"}

