[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2uBLLGyzbHGokmly7-wk9AdUdlqvqqwqzdNYp0MjVzgJB61OXs_ARPRoYA8mRxIEdulsrSfJkvSdUss0Ii81JveTHB6pyaLj99QoRzZS4VCNt5gjf6n0kP-igoezrvdvlFY7JeCQ2-kR6cswRTdqGceCU2V_KJ-WTT6QouPexauWtLysuXmCqQtZ2PBmrpzBFJSaCgYKAdQSARYSFQHGX2MikXc_jeEGHmx0d6qkAsQU0g0207","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-11-24T22:13:11.62927606Z"}

