[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2vERsrIAMo-W78zqb5kIhjSzz55moKO55J0OLXHjhAPw6y9ElLt3KJ3j9D1XlkprPp889clqrZJ6v3Fycrv5QUpavA1--vpnTfGU5zDdTnvmGgz4Li0yrRKrZngu3MQzAYZ0o-P6aESoEemc_DuKKCuQ1bvncMeoFP1ZoAftKuTdgjlPatDUUxIIGRiPUHvmvQTaCgYKAbYSARYSFQHGX2MiR0TQlKo9YI21WDK5CbDkdg0207","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-11-26T19:13:39.275628104Z"}

