[google]
type = drive
scope = drive
team_drive = 
token = {"access_token":"ya29.a0ATi6K2v4XCB0XKmqUgGfMQgEIB5zCtKOesGn3juBLKTuDaQCJkJ1wPLkFDGmkumqrfKljfqyHlQrqL4ELYU2r7hYi24VAK0SQWN2362ViCE_Xl8CXo_oTUKZP7orj47dJNMpnXL0kR1DtHkOq-lrDB9gbZQAH5pcdqq2prhufjpkVaM7N3adhPV7WeIbuY2ZIE7AhGe5aCgYKAXYSARYSFQHGX2MiGe75N45nMtgPFPzcGS8xPA0207","token_type":"Bearer","refresh_token":"1//0eQhic5AOrMYzCgYIARAAGA4SNwF-L9IrGTUF0QkfKsfowfcDnSj2k6lbjj3KGMQz3wrLmjo8dYQtREqJXxG5f1tgfXZ7Rtptu9g","expiry":"2025-12-01T20:19:35.330511905Z"}

